.main-nav
  margin-top: 70px
  padding: 20px
  width: 100px
  text-align: center
  display: inline-block
  vertical-align: top

  &__item
    display: block
    height: 50px
    width: 60px
    margin-bottom: 80px
    cursor: pointer
    background-position: 3px -2px
    background-repeat: no-repeat
    background-size: 90%

    &--game
      background-image: url('../img/football-field-in-perspective-sprite.png')

    &--teams
      background-image: url('../img/soccer-t-shirt-sprite.png')

    &--statistic
      background-image: url('../img/trophy-football-cup-sprite.png')

    &:hover, &--active
      background-position: 3px -56px
