
.main-content
  padding-top: 20px
  width: 792px
  height: 100%
  background-color: $gray
  border-left: 1px solid $border
  border-right: 1px solid $border
  float: left

  &__header
    color: $text
    font-size: 42px
    font-weight: normal
    text-align: left
    margin-left: 40px
    margin-bottom: 60px
