.results-data
  padding: 0 10px
  padding-top: 20px
  padding-bottom: 10px
  background-color: $white
  border-top: 1px solid $border
  border-bottom: 1px solid $border

.DataTable
    &-header
    &-header-row
    &-header-cell
    &-body
    &-body-row
    &-body-cell


.DataTable--special
    .DataTable-header
    .DataTable-header-row
    .DataTable-header-cell
    .DataTable-header-alphaCell
    .DataTable-header-betaCell
    .DataTable-header-charlieCell
    .DataTable-body
    .DataTable-body-row
    .DataTable-body-cell
    .DataTable-body-alphaCell
    .DataTable-body-betaCell
    .DataTable-body-charlieCell
