.team-card
  text-decoration: none
  color: $text
  padding: 10px
  display: block
  border: 2px solid $border
  border-radius: 5px
  margin-bottom: 25px
  position: relative
  cursor: pointer

  &:hover
    border: 2px solid $lighttext-bg
    box-shadow: 3px 3px 5px rgba(0,0,0,.3)

  &--disable
    opacity: 0.5
    cursor: default

    &:hover
      border: 2px solid $border
      box-shadow: none

  &__team-name
    margin-top: 0

    &--blue
      &::first-letter
        color: $blue

    &--red
      &::first-letter
        color: $red

  &__player-field
    margin-bottom: 0
    font-weight: bold

  &__player-name
    font-style: italic

  &__delete
    position: absolute
    top: -10px
    right: -10px
    font-size: 0
    border: 2px solid $lighttext-bg
    border-radius: 50%
    outline: 0
    width: 25px
    height: 25px
    background-color: $white
    visibility: hidden

    &--invisible
      display: none

    &::before
      transform: rotate(45deg)
      content: ''
      position: absolute
      top: 9px
      right: 2px
      width: 17px
      height: 3px
      border-radius: 3px
      background-color: $lighttext-bg

    &::after
      transform: rotate(-45deg)
      content: ''
      position: absolute
      top: 9px
      right: 2px
      width: 17px
      height: 3px
      border-radius: 3px
      background-color: $lighttext-bg

.team-card:hover .team-card__delete
  visibility: visible
  cursor: pointer

  &:hover
   border: 2px solid $text
   background-color: $gray

   &::before
      background-color: $text

   &::after
      background-color: $text
