.teams-container
  background-color: $white
  border-top: 1px solid $border
  border-bottom: 1px solid $border
  padding-top: 20px
  display: flex
  flex-direction: row
  justify-content: space-around
